{
  "name": "tutorial1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "dateformat": "^5.0.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1",
    "express-validator": "^7.2.0",
    "fs": "^0.0.1-security",
    "generate-password": "^1.7.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.15",
    "otp-generator": "^4.0.1",
    "password-validator": "^5.3.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "switchcase": "^1.0.11",
    "uuid": "^10.0.0"
  }
}
